# callbrowser

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/callbrowser/: CallBrowserApplication.kt  CallHistoryActivity.kt  CallHistoryAdapter.kt  CallLogAdapter.kt  CallLogEntry.kt  ContactEntry.kt  ContactsActivity.kt  ContactsAdapter.kt  MainActivity.kt  MessageEntry.kt
app/src/main/java/com/example/callbrowser/data/local/: AppDatabase.kt
app/src/main/java/com/example/callbrowser/data/local/dao/: CallDao.kt  ContactDao.kt  MessageDao.kt
app/src/main/java/com/example/callbrowser/data/local/entity/: CallEntity.kt  ContactEntity.kt  MessageEntity.kt
app/src/main/java/com/example/callbrowser/data/repository/: CommunicationRepository.kt  ContactRepository.kt
app/src/main/java/com/example/callbrowser/data/sync/: CallLogObserver.kt  ContactObserver.kt  ContactSyncWorker.kt  SmsObserver.kt
app/src/main/res/drawable/: ic_add_contact.xml  ic_back.xml  ic_call.xml  ic_message.xml  ic_phone.xml
app/src/main/res/layout/: activity_call_history.xml  activity_contacts.xml  activity_main.xml  item_call_history.xml  item_call_log.xml  item_contact.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/callbrowser/: CallLogUnitTest.kt
crasher/: build.gradle
crasher/src/main/: AndroidManifest.xml
crasher/src/main/java/visnkmr/apps/crasher/: Crasher.java
crasher/src/main/java/visnkmr/apps/crasher/activities/: CrashActivity.java
crasher/src/main/java/visnkmr/apps/crasher/utils/: CrashUtils.java
crasher/src/main/res/layout/: activity_crash.xml
crasher/src/main/res/values/: styles.xml
crasher/src/main/res/values-v14/: styles.xml
gradle/: libs.versions.toml
